# fullstack-hinkula

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
backend/: README.md  build.gradle
backend/src/main/java/com/packt/cardatabase/: CardatabaseApplication.java  SecurityConfig.java
backend/src/main/java/com/packt/cardatabase/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/packt/cardatabase/web/: LoginController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/packt/cardatabase/domain/: OwnerRepositoryTest.java
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/src/: App.js  App.test.js
frontend/src/components/: AddCar.js  Carlist.css  Carlist.js  EditCar.js  Login.js
src/main/java/com/packt/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  SecurityConfig.java
src/main/java/com/packt/cardatabase/domain/: Car.java  CarRepository.java  Owner.java  User.java  UserRepository.java
src/main/java/com/packt/cardatabase/service/: JwtService.java
src/main/java/com/packt/cardatabase/web/: CarController.java
src/main/resources/: application.properties
src/test/java/com/packt/cardatabase/: CarRestTest.java
