
logging.level.root=INFO

spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
#spring.datasource.url=jdbc:mariadb://mariadb:3306/cardb
spring.datasource.username=car
spring.datasource.password=cardb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
